.section {
    align-items: center;
    font-size: 20px;
    padding-bottom: 5px;
}

h1 {
    text-align: center;
}

.project-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.project-way{
    flex: none;
    width: 50px;
}

.project-screen {
    flex: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}

.project-shower {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.project-card {
    width: 200px;
    height: 200px;
    border: aquamarine solid 3px;
}

.project-card .project-card-header {
    width: 180px;
    height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.project-card .project-card-content {
    width: 180px;
    height: 100px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.project-card .project-card-footer {
    width: 180px;
    height: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.project-detail {
    display: grid;
}

.project-detail-hide {
    display: none;
}



@media (min-width: 481px) and (max-width: 840px) {

    .section {
        font-size: 18px;
    }

}


@media (max-width: 480px) {
    .section {
        font-size: 16px;
    }

    .project-screen {
        padding-right: 0;
        padding-left: 0;
    }

    .project-shower {
        padding-right: 0;
        padding-left: 0;
    }

    .project-card {
        width: 170px;
    }

    .project-card .project-card-header {
        width: 150px;
    }

    .project-card .project-card-content {
        width: 150px;
    }

    .project-card .project-card-footer {
        width: 150px;
    }
}
